/* RadWindow for ASP.NET AJAX Default Skin */

/* Window Background */

/* Horiznotal */
.RadWindow_Default .rwTopLeft,
.RadWindow_Default .rwTopRight,
.RadWindow_Default .rwTitlebar,
.RadWindow_Default .rwFooterLeft,
.RadWindow_Default .rwFooterRight,
.RadWindow_Default .rwFooterCenter,
.RadWindow_Default .rwTopResize,
.RadWindow_Default .rwStatusbar div,
.RadWindow_Default .rwStatusbar,
.RadWindow_Default .rwPopupButton,
.RadWindow_Default .rwPopupButton span,
.RadWindow_Default.rwMinimizedWindow .rwCorner
{
    background-image: url('WebResource.axd?d=7qmsl6kxZwROvBNi6P9dqzc3Y1Likihfb5UwvyhZjQ-cjSyn1EkhcYGkgCl2rcNoX5MhqfB7MwRpKF4SoGriRnf9D3lA-9To7eq33iuk8xN5TiFHZy-bkUNCHUg9JiWB-Nt_TghzMKNqgX2f-Q6tOArgTWL9KwXl4ujggmi50ly4jnPZ0&t=634145324660000000');
}


/* Vertical */
.RadWindow_Default .rwBodyLeft,
.RadWindow_Default .rwBodyRight,
.RadWindow_Default .rwStatusbarRow .rwCorner
{
	background-image: url('WebResource.axd?d=W26ZVX0adAdAzRWiEXPNp5kBbgbUPvpi2BFZuXcbMiwHf1_D8SDAE42dCMaXLB0Fggo5D2-FXZopCsP-r_b5t2nyfX7-wbPHBs_DEPc_xbXZwafKtzGRX-8fOl-cXQHwXwNKrad2ZDqH6VOQTuMRK19Kj4nF8hPN_mzr7tXVBFMFds4D0&t=634145324660000000');
}

/* Window Shadows */

/* Horiznotal */
.RadWindow_Default .rwShadow .rwTopLeft,
.RadWindow_Default .rwShadow .rwTopRight,
.RadWindow_Default .rwShadow .rwTitlebar,
.RadWindow_Default .rwShadow .rwFooterLeft,
.RadWindow_Default .rwShadow .rwFooterRight,
.RadWindow_Default .rwShadow .rwFooterCenter,
.RadWindow_Default .rwShadow .rwTopResize,
.RadWindow_Default .rwShadow .rwStatusbar div,
.RadWindow_Default .rwShadow .rwStatusbar,
.RadWindow_Default .rwShadow .rwPopupButton,
.RadWindow_Default .rwShadow .rwPopupButton span,
.RadWindow_Default .rwShadow .rwBodyLeft,
.RadWindow_Default .rwShadow .rwBodyRight,
.RadWindow_Default .rwShadow .rwStatusbarRow .rwBodyLeft,
.RadWindow_Default .rwShadow .rwStatusbarRow .rwBodyRight
{
	background-image: url('WebResource.axd?d=kk3aaY2c2ocpUkA59Rrt-khFt3xgGohnUM5sKe0bJH-pgbwxGnavYnnBwdyV4D3RwUtqSACf7k8HbFWsKHzcTlpXSD1kAohcoGulT6wNn65BluBZ0geg_XTw5NFVJjKNm3uTFVar36zKjg4CbcxwrR_hk4dAIt7tyiXrsmgmaFUm3bTT0&t=634145324660000000');
}

/* Vertical */
.RadWindow_Default .rwShadow .rwBodyLeft,
.RadWindow_Default .rwShadow .rwBodyRight,
.RadWindow_Default .rwShadow .rwStatusbarRow .rwBodyLeft,
.RadWindow_Default .rwShadow .rwStatusbarRow .rwBodyRight
{
	background-image: url('WebResource.axd?d=efGvyDilNPdLwJC9wTOR2bjLjkKrjOrq0Bgws45bolLqVjtP_9lB8F87LzFgKLEuIdM_hT_ERrK49StZ2qz9g-gMyUgmqTdiP4cgKZFuA2-y3X-GDQTGLUgUtDBWlKAWcDAlp3txJeuGrN_4hKHze_YnvUqURChuwnjjWhoP5tzNSIE-0&t=634145324660000000');
}

/* Shadows End */

.RadWindow_Default .rwStatusbar input
{
    background-color: #f7f3e9;
}

.RadWindow_Default .rwControlButtons a
{
    background-image: url('WebResource.axd?d=vWFS1y552y-X4mdwiiQzwISjDP2-S-4XidzsiNr8I4KxFGKXQQwa262fS_qheFeQjVNq3t4DUF0nf2nnGngaqIOcq4UHKJQSKw3ZDkHxBGoAtGmjhxD0OqemYQIRH6KEEjJp3MpocA-4rjfH5-ETmKaKHV8O7WQzKmytnJtkw49CspDN0&t=634145324660000000');
}

.RadWindow_Default a.rwIcon
{
	background-image: url('WebResource.axd?d=7qmsl6kxZwROvBNi6P9dqzc3Y1Likihfb5UwvyhZjQ-cjSyn1EkhcYGkgCl2rcNoX5MhqfB7MwRpKF4SoGriRnf9D3lA-9To7eq33iuk8xN5TiFHZy-bkUNCHUg9JiWB-Nt_TghzMKNqgX2f-Q6tOArgTWL9KwXl4ujggmi50ly4jnPZ0&t=634145324660000000');
}

div.RadWindow_Default .rwTitlebarControls em
{
	color: black;
}

div.RadWindow_Default .rwDialogInput
{
	border-top: solid 1px #abadb3;
	border-right: solid 1px #dbdfe6;
	border-bottom: solid 1px #e3e9ef;
	border-left: solid 1px #e2e3ea;
}

div.RadWindow_Default .rwDialogInput:hover
{
	border-top: solid 1px #5794bf;
	border-right: solid 1px #b7d5ea;
	border-bottom: solid 1px #c7e2f1;
	border-left: solid 1px #c5daed;
	color: #565656;
}

.RadWindow_Default td.rwWindowContent
{
    background-color: #fff;
}

/* Loading Indicators */
div.RadWindow_Default tr td.rwLoading
{
	background-color: #fff;
}

/* When ShowContentDuringLoad="true" */
.RadWindow_Default td.rwWindowContent.rwLoading
{
    background-image: url('WebResource.axd?d=Istp20oAbmssURKn6MbFZR1JMt597gyhy1MiQI7c_Wbg95p0Gb_ZGvsz9x95of8eCiD6kjS9YIcRbUFafEQXDG7P1UTNTX8sYUKZB2gDmtK_UjGRUsok_kxRk5mwtFDdTXMU_hFPceZhiCDwkMg5M8XCG6I1&t=634145324660000000');
}

/* When ShowContentDuringLoad="false" */
.RadWindow_Default input.rwLoading
{
    background-image: url('WebResource.axd?d=mP2RueW2ktKHCy7cc2L8_k2bXMEjSvu0danRJieF13StpzH-WNGKciNZSfRI02TQM9qQXcHHz765XaN0KeZS0wAOj0OJ9vWIp0tVQZc5lq2nWBtWiYJz4x5WVaylPYWykcEEl_eQCOb6jS_DymId4XTree81&t=634145324660000000');
}

div.RadWindow_Default a.rwCancel,
div.RadWindow_Default a.rwCancel span
{
    background: none;
    cursor: pointer;
    cursor: hand;
}

div.RadWindow_Default a.rwCancel span span
{
    color: #000000;
    text-decoration: underline;
}

/* Shadow Control Buttons */

.RadWindow_Default .rwShadow .rwControlButtons 
{
	margin: 5px -2px 0 0;
}

.RadWindow_Default .rwShadow .rwControlButtons 
{
	margin: 5px -1px 0 0\9;
}

/* ctrl buttons when winodw is minimized */
.RadWindow_Default.rwMinimizedWindowShadow .rwShadow .rwControlButtons 
{
	margin: 7px -8px 0 0;
}

/* Icon when winodw is minimized */
.RadWindow_Default.rwMinimizedWindowShadow .rwShadow .rwIcon 
{
	margin: 9px 6px 0 0;
}

/*title buttons when winodw is minimized */
.RadWindow_Default.rwMinimizedWindowShadow .rwShadow em 
{
	margin: 4px 0 0 -1px;
}

.RadWindow_Default .rwShadow .rwControlButtons li
{
	float: left;
	padding: 0;
}

.RadWindow_Default .rwShadow .rwControlButtons a
{
	width: 26px; 
}

.rwInactiveWindow .rwShadow .rwTopLeft,
.rwInactiveWindow .rwShadow .rwTopRight,
.rwInactiveWindow .rwShadow .rwTitlebar,
.rwInactiveWindow .rwShadow .rwFooterLeft,
.rwInactiveWindow .rwShadow .rwFooterRight,
.rwInactiveWindow .rwShadow .rwFooterCenter,
.rwInactiveWindow .rwShadow .rwTopResize,
.rwInactiveWindow .rwShadow .rwStatusbar div,
.rwInactiveWindow .rwShadow .rwStatusbar,
.rwInactiveWindow .rwShadow .rwPopupButton,
.rwInactiveWindow .rwShadow .rwPopupButton span,
.rwInactiveWindow .rwShadow.rwMinimizedWindow .rwCorner
{
    background-image: url('WebResource.axd?d=7qmsl6kxZwROvBNi6P9dqzc3Y1Likihfb5UwvyhZjQ-cjSyn1EkhcYGkgCl2rcNoX5MhqfB7MwRpKF4SoGriRnf9D3lA-9To7eq33iuk8xN5TiFHZy-bkUNCHUg9JiWB-Nt_TghzMKNqgX2f-Q6tOArgTWL9KwXl4ujggmi50ly4jnPZ0&t=634145324660000000') !important;
}

.rwInactiveWindow .rwShadow .rwBodyLeft,
.rwInactiveWindow .rwShadow .rwBodyRight,
.rwInactiveWindow .rwShadow .rwStatusbarRow .rwCorner
{
	background-image: url('WebResource.axd?d=W26ZVX0adAdAzRWiEXPNp5kBbgbUPvpi2BFZuXcbMiwHf1_D8SDAE42dCMaXLB0Fggo5D2-FXZopCsP-r_b5t2nyfX7-wbPHBs_DEPc_xbXZwafKtzGRX-8fOl-cXQHwXwNKrad2ZDqH6VOQTuMRK19Kj4nF8hPN_mzr7tXVBFMFds4D0&t=634145324660000000') !important;
}


