/* Telerik RadAjaxLoadingPanel Common CSS */

.RadAjax .raDiv,
.RadAjax .raColor
{
	width:100%;
	height:100%;
	margin:0;
	padding:0;
}

.RadAjax .raDiv
{
	position:relative;
	z-index:2;
	background-color:transparent;
	background-position:center center;
	background-repeat:no-repeat;
}

.RadAjax .raColor
{
	position:absolute;
	top:0;
	left:0;
	z-index:1;
	background-image:none;
}

.RadAjax .raTransp
{
	zoom:1;
}

.RadAjax .raTop
{
	background-position:center top;
}

.RadAjax .raTopLeft
{
	background-position:left top;
}

.RadAjax .raTopRight
{
	background-position:right top;
}

.RadAjax .raLeft
{
	background-position:left center;
}

.RadAjax .raRight
{
	background-position:right center;
}

.RadAjax .raBottom
{
	background-position:center bottom;
}

.RadAjax .raBottomLeft
{
	background-position:left bottom;
}

.RadAjax .raBottomRight
{
	background-position:right bottom;
}

.RadAjax div.raNone
{
	background-image:none;
}

* html .RadAjaxUpdatedElement select
{
	visibility:hidden !important;
}