{% load i18n adminmedia %}
{% load url from future %}
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--!Head -->
	 <title>Varausjärjestelmä</title>
	 <link href="SkhFi2.css"
	text="text/css" rel="stylesheet" />
	 <link href="SkhFi2.css"
	text="text/css" rel="stylesheet" />
	 <link href="WebResource.axd"
	type="text/css" rel="stylesheet"
	class="Telerik_stylesheet" />
	 <link href="WebResource%281%29.axd"
	type="text/css" rel="stylesheet"
	class="Telerik_stylesheet" />
	 <link href="WebResource%282%29.axd"
	type="text/css" rel="stylesheet"
	class="Telerik_stylesheet" />
	 <link href="WebResource%283%29.axd"
	type="text/css" rel="stylesheet"
	class="Telerik_stylesheet" />
	 <link href="WebResource%284%29.axd"
	type="text/css" rel="stylesheet"
	class="Telerik_stylesheet" />
	 <link href="WebResource%285%29.axd"
	type="text/css" rel="stylesheet"
	class="Telerik_stylesheet" />
	 <style type="text/css">
	   .ctl00_ctl00_MainNavi1_Menu1_0 { background-color:white;visibility:hidden;display:none;position:absolute;left:0px;top:0px; }
	   .ctl00_ctl00_MainNavi1_Menu1_1 { text-decoration:none; }
	   .ctl00_ctl00_MainNavi1_Menu1_2 { height:41px;width:830px; }
	   .ctl00_ctl00_MainNavi1_Menu1_3 { border-style:none; }
	   .ctl00_ctl00_MainNavi1_Menu1_4 {  }
	   .ctl00_ctl00_MainNavi1_Menu1_5 { border-style:none; }
	   .ctl00_ctl00_MainNavi1_Menu1_6 {  }
	   .ctl00_ctl00_MainNavi1_Menu1_7 { border-style:none; }
	   .ctl00_ctl00_MainNavi1_Menu1_8 {  }

	 </style>
	 <style type="text/css">embed[type*="application/x-shockwave-flash"],embed[src*=".swf"],object[type*="application/x-shockwave-flash"],object[codetype*="application/x-shockwave-flash"],object[src*=".swf"],object[codebase*="swflash.cab"],object[classid*="D27CDB6E-AE6D-11cf-96B8-444553540000"],object[classid*="d27cdb6e-ae6d-11cf-96b8-444553540000"],object[classid*="D27CDB6E-AE6D-11cf-96B8-444553540000"]{	display: none !important;}</style>
	<title>{% block title %}{% endblock %}</title>

</head>
<body id="{% block body_id %}{% endblock %}">

<!-- Navigator -->
<div
id="ctl00_ctl00_MainNavi1_Menu1"
style="height: 41px; width: 830px;"> <span
class="MainNaviLink ctl00_ctl00_MainNavi1_Menu1_4 MainNaviActive ctl00_ctl00_MainNavi1_Menu1_6"><a
class="ctl00_ctl00_MainNavi1_Menu1_1 MainNaviLink ctl00_ctl00_MainNavi1_Menu1_3 MainNaviActive ctl00_ctl00_MainNavi1_Menu1_5"
href="./Aloitussivu_files/Aloitussivu.html"
style="border-style: none; font-size: 1em;">Aloitussivu</a></span>
 <span
class="MainNaviLink ctl00_ctl00_MainNavi1_Menu1_4"><a
class="ctl00_ctl00_MainNavi1_Menu1_1 MainNaviLink ctl00_ctl00_MainNavi1_Menu1_3"
href="http://www.skh.fi/pub/pages/OurConcept/OurConcept.aspx"
style="border-style: none; font-size: 1em;">Is&auml;nn&ouml;inti
   uusiksi</a></span>
 <span
class="MainNaviLink ctl00_ctl00_MainNavi1_Menu1_4"><a
class="ctl00_ctl00_MainNavi1_Menu1_1 MainNaviLink ctl00_ctl00_MainNavi1_Menu1_3"
href="http://www.skh.fi/pub/pages/OurService/OurService.aspx"
style="border-style: none; font-size: 1em;">N&auml;in
   palvelemme</a></span>
 <span
class="MainNaviLink ctl00_ctl00_MainNavi1_Menu1_4"><a
class="ctl00_ctl00_MainNavi1_Menu1_1 MainNaviLink ctl00_ctl00_MainNavi1_Menu1_3"
href="http://www.skh.fi/pub/pages/OurExperience/OurExperience.aspx"
style="border-style: none; font-size: 1em;">Kokemusta
   on</a></span>
 <span
class="MainNaviLink ctl00_ctl00_MainNavi1_Menu1_4"><a
class="ctl00_ctl00_MainNavi1_Menu1_1 MainNaviLink ctl00_ctl00_MainNavi1_Menu1_3"
href="http://www.skh.fi/pub/pages/Events/Events.aspx"
style="border-style: none; font-size: 1em;">Tilaisuudet</a></span>
 <span
class="MainNaviLink ctl00_ctl00_MainNavi1_Menu1_4"><a
class="ctl00_ctl00_MainNavi1_Menu1_1 MainNaviLink ctl00_ctl00_MainNavi1_Menu1_3"
href="http://www.skh.fi/pub/pages/News/News.aspx"
style="border-style: none; font-size: 1em;">Ajankohtaista
   nyt</a></span>
 <span
class="MainNaviLink ctl00_ctl00_MainNavi1_Menu1_4"><a
class="ctl00_ctl00_MainNavi1_Menu1_1 MainNaviLink ctl00_ctl00_MainNavi1_Menu1_3"
href="http://www.skh.fi/pub/pages/CompanyBackground/CompanyBackground.aspx"
style="border-style: none; font-size: 1em;">Yrityksen
   taustat</a></span>
 </div>

<!-- Main stuff -->
<div class="content-wrap">
<div class="content">
<hr />
<p>
	<span>
		<div id="profile" class="profile">
		Welcome <a href="/reservation/profile/">{{ user.username }}</a>!
		<a href="/reservation/logout/">Log out</a>
		<p></p>
		</div></span>

<span>

	<div id="navigator" class="navigator">
		<a href="/reservation/">Index</a>
		<a href="/reservation/community/">Community List</a>
		<a href="/reservation/accounts/">Account List</a>
		<a href="/reservation/community/(?P<community_id>\d+)/parking/queue/">Queue</a>
	</div>


	<div id="body">{% block body %}
		<div>{% block content_title %}{% endblock %}</div>
		<div class="content">{% block content %}{% endblock %}</div>
	{% endblock %}</div>
{% if page.has_other_pages %}
<div class="pagination">
	<span class="step-links">
		<a
			href="."
			{% if not page.has_previous %}style="visibility: hidden;"{% endif %}
		>«</a>
		<a
			href="?page={{ page.previous_page_number }}"
			{% if not page.has_previous %}style="visibility: hidden;"{% endif %}
		>&lt;</a>

		<span class="current">{{ page.number }} of {{ page.paginator.num_pages }}</span>

		<a
			href="?page={{ page.next_page_number }}"
			{% if not page.has_next %} style="visibility: hidden;"{% endif %}
		>&gt;</a>
		<a
			href="?page={{ page.paginator.num_pages }}"
			{% if not page.has_next %} style="visibility: hidden;"{% endif %}
		>»</a>
	</span>
</div>
{% endif %}

<br />
<span>
<hr /></span><br />



</body>

</html>

